upstream django {
    server 127.0.0.1:8081;
    #server unix:/var/run/uwsgi/uwsgi.sock;
}

server {
    listen       8080;
    server_name  localhost;

    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;

    # max upload size
    client_max_body_size 75M;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
